# Generated by Django 4.1 on 2023-05-16 16:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("django_admin_conf_vars", "0005_auto_20180725_1624"),
    ]

    operations = [
        migrations.AlterField(
            model_name="configurationvariable",
            name="description",
            field=models.TextField(
                blank=True,
                default=True,
                help_text="The description can only be edited in the code.",
            ),
        ),
        migrations.AlterField(
            model_name="configurationvariable",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
    ]
